/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities  */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #ffffff;
    max-width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin: 21px auto 0 auto;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ---------------------------
        Top Blogs Style  
------------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 5%;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin-top: 0px;
}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ---------------------------
        Courses Styles  
------------------------------*/
.course .course-banner img{
    width: 253px;
    height: 118px;
}
/* -----------------------------------------------
      same eliment with two class in one line 
-------------------------------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course {
    width: 253px;
    height: 303px;
    border: 3px solid #ffffff;
    box-shadow: 0px 0px 10px grey;
    padding: 7px;
    border-radius: 10px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC016
}
.fa-star.empty{
    color: #AEAEAE
}
.course-duration{
    background-color: #FEE5DF;
    color: #ED6B4F;
    border-radius: 15px;
    padding: 5px;
    color: ;
}



/*=============================
          MEDIA QUERIES 
==============================*/

/* ------------------------
        Mobile Devide 
---------------------------*/
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        grid-row-gap: 30px;
    }
}

/* Tablet Decices */
@media only screen and (min-width: 688px) and (max-width: 922px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .courses{
        grid-row-gap: 30px;
    }
}
